# POIRE

./: .project  Configuration of POIRE  Configuration of POIRE into your project  Configuration of POIRE.md  Example_1  README.md  pom.xml  testng.xml
PropertieFiles/: logs.properties
sampleSheets/: sampleSheets.xlsx
src/main/java/com/walnut/poire/: Common.java  CustomTestNGReporter.java  Globals.java  LoggerPoire.java  LogsBeans.java
src/main/java/com/walnut/poire/document/: DocTemplate.doc  IWordMargins.java  PoireWordDocument.java
src/main/java/com/walnut/poire/sheets/: PoireCSVWorkbook.java  PoireExcelWorkbook.java  PoireGoogleSheets.java
src/main/java/com/walnut/poire/slides/: PoirePowerPointSlide.java
src/test/java/com/walnut/poire/: DataProviderClass.java  PoireTests.java
