# Max File size, inputs - 10KB,10MB,10GB etc
maxFileSize=25MB
# Logs file name, any String
logsFileName=POIRE_ExecutionLogs.log
# Log files pattern, should be specific pattern string - Can refer log4j api for that
logsPattern=%d %-5p [%c.%t] %m%n
# Max Backup files, should be integer value
maxBackupFiles=50